{
  "name": "snap-app",
  "version": "1.0.0",
  "description": "Snap! | Build Your Own Blocks",
  "main": "main.js",
  "scripts": {
    "start": "electron app/main.js $@"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycomachead/snap-app.git"
  },
  "keywords": [
    "Snap",
    "programming",
    "blocks",
    "computer science",
    "education",
    "coding"
  ],
  "author": "Michael Ball, Jens Mönig, Brian Harvey",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/cycomachead/snap-app/issues"
  },
  "homepage": "https://github.com/cycomachead/snap-app#readme",
  "devDependencies": {
    "electron-builder": "^7.23.x",
    "electron-prebuilt": "^1.x.x"
  },
  "dependencies": {
    "node-static": "^0.7.7"
  },
  "peer-dependencies": {
      "electron": "^1.x.x"
  },
  "engines": {
      "node": "^6.x.x"
  }
}
